.container{
  display: grid;
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 5px;
  grid-template-areas: 
    "header header header"
    "menu main sidebar" 
    "footer footer footer";
  height: 100vh;
    
}

.header{
  grid-area: header;
  background-color: greenyellow;
  text-align: center;
  font-size: 2rem;
}

.menu{
  grid-area: menu;
  background-color: gray;
  color: white;
}

.main{
  grid-area: main;
  background-color: lightblue;
  text-align: center;
  
}

.sidebar{
  grid-area: sidebar;
  background-color: gray;
  color: white;
}

.footer{
  grid-area: footer;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 2rem;
}

.header, .menu, .main, .sidebar, .footer{
  padding: 15px;
}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
 .container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100px 50px 1fr 50px 70px;
  grid-template-areas: 
    "header"
    "menu" 
    "main"
    "sidebar"
    "footer";
    
} 
  
}




